span
  color: #01579b
  font-weight: 900
  cursor: pointer

.form-control
  border: none
  border-bottom: 1px solid #CCC
  border-radius: 0

  &:focus
    box-shadow: none

.form-floating label
  color: #9E9E9E

.form-floating .form-control:focus~label
  color: #222

input[type='submit']
  background-color: #fff
  border-color: #263238
  width: 100%
  transition: 0.5s
  color: #263238
  box-shadow: none
  &:disabled
    background-color: #263238
    border-color: #263238
    color: white
    transition: 0.5s
    scale: 1.1
    box-shadow: none
  &:hover
    background-color: #263238
    border-color: #263238
    color: white
    transition: 0.5s
    scale: 1.1
    box-shadow: none