@import '../../Variables'

.Footer
  width: 100%
  height: $footer-size
  background-color: #455a64
  height: 2.5rem
  position: sticky
  bottom: 0
  z-index: 999
  margin-top: auto
  text-align: center

  h6
    text-align: center
    padding-top: 0.5rem
    color: #fff
    font-size: 0.8rem
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif